{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "http://sanhak.pusan.ac.kr/",
    "text": "산학협력전략기획부 산학기획팀"
  },
  "text": {
    "more": "",
    "intro": "Engineering분야 Top10 대학 중 1위 MIT의 최근 5년간 연구논문을 분야를 시각화하였습니다.",
    "title": "Engineering분야 Top10 대학(01_MIT)"
  },
  "legend": {
    "edgeLabel": "키워드간 관계",
    "colorLabel": "Modularity",
    "nodeLabel": "TopicClusterName"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Modularity Class",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": true,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}